VITE_AUTH0_AUDIENCE='https://identity.arundo.com'
VITE_AUTH0_CLIENT_ID="LdDsJv1xGRCpfXOBlILi7ujKSLwrJZLM"
VITE_AUTH0_DOMAIN='arundo.auth0.com'
VITE_ASSETS_API_URL=https://marathon.arundo.com/api/v1/assets
VITE_GRAPH_API_URL=https://marathon.arundo.com/api/assets
VITE_EVENTS_API_URL=https://marathon.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon.arundo.com/api/v1/identity/users
VITE_TAGDATA_API_URL=https://marathon.arundo.com/api/tag-data
VITE_IDENTITY_API_URL=https://identity.arundo.com
VITE_CLIENT_MARATHON_API=https://marathon.arundo.com